#单帧匹配参数
TAR=574
SRC=576

#滤波器参数
leafSize=1.0

#ICP参数
TransEpsilon=1e-10
FitnessEpsilon=1e-3
Distance=2.5
icp_num=50

#NDT参数
epsilon=0.01
stepSize=0.8
Resolution=1.5
iter_num=50


#存储路径 
cloud_path=/media/hy/00074AF300013379/lidar_data/data11/
imu_path=calib/calib11.txt
out_path=result_odometry/11.txt
out_trace=result_odometry/trace_11.pcd
out_map=result_odometry/map_11.pcd

#其他参数
match_num=3
build_map=20
start_frame=1
end_frame=921



#设定参数
visualize_pointcloud=no
opti=no
check_loop_closure=no


####里程计参数#####
#最大运动误差
max_norm=6.0
keyframe_threshold=2.0
max_norm_lp=20.0
#闭环参数
nearby_loops=5
random_loops=5




